DB_HOST="localhost"
DB_USER="postgres"
DB_PORT=5432
DB_PASS="redacted for security, client has this"
FRONTEND_URL="http://localhost:3001"
SESSION_SEC = "redacted for security, is available on the deployed server"
HTTPS = false
OPENAI_API_KEY = "redacted for security, is available on the deployed server"
MAIL_HOST= "smtp.gmail.com"
MAIL_PORT= 465
MAIL_SECURE=true 
MAIL_USERNAME= "storaisender@gmail.com"
MAIL_PASSWORD= "redacted for security, is available on the deployed server"
CHAT_KEY = "redacted for security, is available on the deployed server"